
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>预加载和懒加载 - Gggakki</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="gggakki,"> 
    <meta name="description" content="预加载&amp;amp;懒加载1、预加载1.什么是预加载提前加载图片，当用户需要查看时可直接从本地缓存中渲染
2.为什么要使用预加载？图片预先加载到浏览器中，访问者便可顺利地在你的网站上冲浪，并享受到极快的,"> 
    
    <link rel="alternative" href="atom.xml" title="Gggakki" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo03.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Gggakki</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">预加载和懒加载</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">预加载和懒加载</h1>
        <div class="stuff">
            <span>十一月 01, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="预加载-amp-懒加载"><a href="#预加载-amp-懒加载" class="headerlink" title="预加载&amp;懒加载"></a>预加载&amp;懒加载</h1><h2 id="1、预加载"><a href="#1、预加载" class="headerlink" title="1、预加载"></a>1、预加载</h2><h3 id="1-什么是预加载"><a href="#1-什么是预加载" class="headerlink" title="1.什么是预加载"></a>1.什么是预加载</h3><p><strong>提前加载图片，当用户需要查看时可直接从本地缓存中渲染</strong></p>
<h3 id="2-为什么要使用预加载？"><a href="#2-为什么要使用预加载？" class="headerlink" title="2.为什么要使用预加载？"></a>2.为什么要使用预加载？</h3><p>图片预先加载到浏览器中，访问者便可顺利地在你的网站上冲浪，并享受到极快的加载速度。这对图片画廊及图片占据很大比例的网站来说十分有利，它保证了图片快速、无缝地发布，也可帮助用户在浏览你网站内容时获得更好的用户体验。</p>
<h3 id="3-实现预加载的方法有哪些？"><a href="#3-实现预加载的方法有哪些？" class="headerlink" title="3.实现预加载的方法有哪些？"></a>3.实现预加载的方法有哪些？</h3><h4 id="使用HTML标签"><a href="#使用HTML标签" class="headerlink" title="使用HTML标签"></a>使用HTML标签</h4><p><code>&lt;img src=&quot;http://pic26.nipic.com/20121213/6168183 0044449030002.jpg&quot; style=&quot;display:none&quot;/&gt;</code></p>
<h4 id="使用Image对象"><a href="#使用Image对象" class="headerlink" title="使用Image对象"></a>使用Image对象</h4><p><code>&lt;script src=&quot;./myPreload.js&quot;&gt;&lt;/script&gt;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//myPreload.js文件</span></span><br><span class="line"><span class="keyword">var</span> image= <span class="keyword">new</span> Image()</span><br><span class="line">image.src=<span class="string">"http://pic26.nipic.com/20121213/6168183 004444903000 2.jpg"</span></span><br></pre></td></tr></table></figure>


<h4 id="使用XMLHttpRequest对象-虽然存在跨域问题，但会精细控制预加载过程"><a href="#使用XMLHttpRequest对象-虽然存在跨域问题，但会精细控制预加载过程" class="headerlink" title="使用XMLHttpRequest对象,虽然存在跨域问题，但会精细控制预加载过程"></a>使用XMLHttpRequest对象,虽然存在跨域问题，但会精细控制预加载过程</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlhttprequest=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xmlhttprequest.onreadystatechange=callback;</span><br><span class="line">xmlhttprequest.onprogress=progressCallback;</span><br><span class="line">xmlhttprequest.open(<span class="string">"GET"</span>,<span class="string">"http://image.baidu.com/mouse,jpg"</span>,<span class="literal">true</span>);</span><br><span class="line">xmlhttprequest.send();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(xmlhttprequest.readyState==<span class="number">4</span>&amp;&amp; xmlhttprequest.status==<span class="number">200</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> responseText=xmlhttprequest.responseText;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"Request was unsuccessful:"</span>+xmlhttprequest.status);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">progressCallback</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">e=e || event;</span><br><span class="line"><span class="keyword">if</span>(e.lengthComputable)&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"Received"</span>+e.loaded+<span class="string">"of"</span>+e.total+<span class="string">"bytes"</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用PreloadJS库"><a href="#使用PreloadJS库" class="headerlink" title="使用PreloadJS库"></a>使用<a href="https://createjs.com/preloadjs" target="_blank" rel="noopener">PreloadJS库</a></h4><p>PreloadJS提供了一种预加载内容的一致方式，以便在HTML应用程序中使用。预加载可以使用HTML标签以及XHR来完成。默认情况下，PreloadJS会尝试使用XHR加载内容，因为它提供了对进度和完成事件的更好支持，但是由于跨域问题，使用基于标记的加载可能更好。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用preload.js</span></span><br><span class="line"><span class="keyword">var</span> queue=<span class="keyword">new</span> createjs.LoadQueue();<span class="comment">//默认是xhr对象，如果是new createjs.LoadQueue(false)是指使用HTML标签，可以跨域</span></span><br><span class="line">queue.on(<span class="string">"complete"</span>,handleComplete,<span class="keyword">this</span>);</span><br><span class="line">queue.loadManifest([</span><br><span class="line">&#123;<span class="attr">id</span>:<span class="string">"myImage"</span>,<span class="attr">src</span>:<span class="string">"http://pic26.nipic.com/20121213/6168183  0044449030002.jpg"</span>&#125;,</span><br><span class="line">&#123;id：<span class="string">"myImage2"</span>，src:<span class="string">"http://pic9.nipic.com/20100814/2839526  1931471581702.jpg"</span>&#125;</span><br><span class="line">]);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleComplete</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> image=queue.getResuLt(<span class="string">"myImage"</span>);</span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(image);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、懒加载"><a href="#2、懒加载" class="headerlink" title="2、懒加载"></a>2、懒加载</h2><h4 id="1-什么是懒加载"><a href="#1-什么是懒加载" class="headerlink" title="1.什么是懒加载"></a>1.什么是懒加载</h4><p><strong>懒加载也叫延迟加载，指的是在长网页中延迟加载图像，是一种很好优化网页性能的方式</strong>。用户滚动到它们之前，可视区域外的图像不会加载。这与图像预加载相反，在长网页上使用延迟加载将使网页加载更快。在某些情况下，它还可以帮助减少服务器负载。常适用图片很多，页面很长的电商网站场景中。</p>
<h4 id="2-为什么要用懒加载"><a href="#2-为什么要用懒加载" class="headerlink" title="2.为什么要用懒加载"></a>2.为什么要用懒加载</h4><ul>
<li><strong>能提升用户的体验</strong>，设想一下，用户打开像手机淘宝长页面的时候，如果页面上所有的图片都需要加载，由于图片数目较大，等待时间很长，用户难免会心生抱怨，这就严重影响用户体验。</li>
<li><strong>减少无效资源的加载</strong>，这样能明显减少了服务器的压力和流量，也能够减小浏览器的负担。</li>
<li><strong>防止并发加载的资源过多会阻塞js的加载</strong>，影响网站的正常使用。</li>
</ul>
<h4 id="3-懒加载的原理"><a href="#3-懒加载的原理" class="headerlink" title="3.懒加载的原理"></a>3.懒加载的原理</h4><p>首先将页面上的图片的 src 属性设为空字符串，而图片的真实路径则设置在data-original属性中，<br>当页面滚动的时候需要去监听scroll事件，在scroll事件的回调中，判断我们的懒加载的图片是否进入可视区域,如果图片在可视区内将图片的 src 属性设置为data-original 的值，这样就可以实现延迟加载。</p>
<h4 id="4-懒加载实现步骤"><a href="#4-懒加载实现步骤" class="headerlink" title="4.懒加载实现步骤"></a>4.懒加载实现步骤</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Lazyload<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">      <span class="selector-class">.image-item</span> &#123;</span></span><br><span class="line">	    display: block;</span><br><span class="line">	    margin-bottom: 50px;</span><br><span class="line"><span class="css">      <span class="comment">/* 记得加图片高度 */</span></span></span><br><span class="line">	    height: 200px;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/1.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/2.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/3.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/4.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/5.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/6.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/7.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/8.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/9.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/10.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/11.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"image-item"</span> <span class="attr">lazyload</span>=<span class="string">"true"</span>  <span class="attr">data-original</span>=<span class="string">"images/12.png"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> viewHeight =<span class="built_in">document</span>.documentElement.clientHeight<span class="comment">//获取可视区高度</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">lazyload</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> eles=<span class="built_in">document</span>.querySelectorAll（<span class="string">'img[data-original][lazyload]'</span>）</span></span><br><span class="line"><span class="javascript"><span class="built_in">Array</span>.prototype.forEach.call(eles,<span class="function"><span class="keyword">function</span>(<span class="params">item,index</span>)</span>&#123;</span></span><br><span class="line"><span class="actionscript"><span class="keyword">var</span> rect</span></span><br><span class="line"><span class="actionscript"><span class="keyword">if</span>(item.dataset.original===<span class="string">""</span>)</span></span><br><span class="line"><span class="actionscript">   <span class="keyword">return</span></span></span><br><span class="line"><span class="actionscript">rect=item.getBoundingClientRect()<span class="comment">// 用于获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置</span></span></span><br><span class="line">if(rect.bottom&gt;=0 &amp;&amp; rect.top &lt; viewHeight)&#123;</span><br><span class="line"><span class="actionscript">!<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">  <span class="keyword">var</span> img=<span class="keyword">new</span> Image()</span></span><br><span class="line">  img.src=item.dataset.original</span><br><span class="line"><span class="actionscript">  img.onload=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line">    item.src=img.src</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">item.removeAttribute（<span class="string">"data-original"</span>）<span class="comment">//移除属性，下次不再遍历</span></span></span><br><span class="line"><span class="actionscript">item.removeAttribute（<span class="string">"lazyload"</span>）</span></span><br><span class="line">   &#125;()</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="actionscript">lazyload()<span class="comment">//刚开始还没滚动屏幕时，要先触发一次函数，初始化首页的页面图片</span></span></span><br><span class="line"><span class="javascript"><span class="built_in">document</span>.addEventListener（<span class="string">"scroll"</span>，lazyload）</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3、懒加载和预加载的对比"><a href="#3、懒加载和预加载的对比" class="headerlink" title="3、懒加载和预加载的对比"></a>3、懒加载和预加载的对比</h2><p>两者都是提高页面性能有效的办法，<strong>两者主要区别是一个是提前加载，一个是迟缓甚至不加载。懒加载对服务器前端有一定的缓解压力作用，预加载则会增加服务器前端压力</strong>。</p>
<h2 id="4、参考文章"><a href="#4、参考文章" class="headerlink" title="4、参考文章"></a>4、参考文章</h2><p><a href="https://www.jianshu.com/p/4876a4fe7731" target="_blank" rel="noopener">懒加载和预加载</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://q3l344dnq.bkt.clouddn.com/HITA%20-%20%E5%80%BE%E5%9F%8E.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://q3l344dnq.bkt.clouddn.com/miu-clips%20-%20%E7%B4%A0%E7%9B%B4%E3%81%AB%E3%81%AA%E3%82%8C%E3%81%9F%E3%82%89.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://q3l344dnq.bkt.clouddn.com/%E5%8F%8C%E7%AC%99,%E5%B0%81%E8%8C%97%E5%9B%A7%E8%8F%8C%20-%20%E9%9C%9C%E9%9B%AA%E5%8D%83%E5%B9%B4%EF%BC%88Cover%20%E6%B4%9B%E5%A4%A9%E4%BE%9D%20%EF%BC%8F%20%E4%B9%90%E6%AD%A3%E7%BB%AB%EF%BC%89.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://q3l344dnq.bkt.clouddn.com/%E6%94%BE%E8%AA%B2%E5%BE%8C%E3%83%86%E3%82%A3%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%A0%20-%20NO,%20Thank%20You%21.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://q3l344dnq.bkt.clouddn.com/%E4%BB%BB%E9%87%91%E7%87%9A%20-%20%E7%8E%AF%E6%B8%B8%E6%97%A5%E8%AE%B0.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='https://github.com/gggakki/gggakki.github.io.git'
        data-o='gggakki'
        data-a='gggakki'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#预加载-amp-懒加载"><span class="toc-number">1.</span> <span class="toc-text">预加载&amp;懒加载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、预加载"><span class="toc-number">1.1.</span> <span class="toc-text">1、预加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-什么是预加载"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.什么是预加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-为什么要使用预加载？"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.为什么要使用预加载？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-实现预加载的方法有哪些？"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.实现预加载的方法有哪些？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用HTML标签"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">使用HTML标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Image对象"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">使用Image对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用XMLHttpRequest对象-虽然存在跨域问题，但会精细控制预加载过程"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">使用XMLHttpRequest对象,虽然存在跨域问题，但会精细控制预加载过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用PreloadJS库"><span class="toc-number">1.1.3.4.</span> <span class="toc-text">使用PreloadJS库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、懒加载"><span class="toc-number">1.2.</span> <span class="toc-text">2、懒加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是懒加载"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">1.什么是懒加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-为什么要用懒加载"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.为什么要用懒加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-懒加载的原理"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">3.懒加载的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-懒加载实现步骤"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">4.懒加载实现步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、懒加载和预加载的对比"><span class="toc-number">1.3.</span> <span class="toc-text">3、懒加载和预加载的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、参考文章"><span class="toc-number">1.4.</span> <span class="toc-text">4、参考文章</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
